@custom-variant dark (&:is(.dark *));

/* فونت‌های فارسی نورسا */
@import url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css');

:root {
  --font-size: 16px;
  
  /* رنگ‌های اصلی - سبز جنگلی */
  --color-primary-dark: #1A2011;
  --color-primary-medium: #484D2C;
  --color-primary-light: #6B7345;
  --color-primary-green: #144236;
  
  /* رنگ‌های ثانویه - کرم */
  --color-cream: #F9E1B4;
  --color-cream-light: #FEF5E7;
  
  /* رنگ‌های معنایی */
  --color-success: #16A34A;
  --color-success-light: #D1FAE5;
  --color-success-dark: #065F46;
  --color-warning: #F59E0B;
  --color-warning-light: #FEF3C7;
  --color-warning-dark: #92400E;
  --color-error: #DC2626;
  --color-error-light: #FEE2E2;
  --color-error-dark: #991B1B;
  --color-info: #1E40AF;
  --color-info-light: #DBEAFE;
  --color-info-dark: #1E3A8A;
  
  /* رنگ‌های خنثی */
  --color-gray-50: #FAFAFA;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E8E8E8;
  --color-gray-300: #CCCCCC;
  --color-gray-500: #888888;
  --color-gray-700: #444444;
  --color-gray-900: #1A2011;
  
  /* رنگ‌های سیستمی */
  --background: #FAFAFA;
  --foreground: #1A2011;
  --card: #ffffff;
  --card-foreground: #1A2011;
  --popover: #ffffff;
  --popover-foreground: #1A2011;
  --primary: #1A2011;
  --primary-foreground: #ffffff;
  --secondary: #F9E1B4;
  --secondary-foreground: #1A2011;
  --muted: #F4F4F5;
  --muted-foreground: #888888;
  --accent: #F9E1B4;
  --accent-foreground: #1A2011;
  --destructive: #DC2626;
  --destructive-foreground: #ffffff;
  --border: #E8E8E8;
  --input: transparent;
  --input-background: #F3F3F5;
  --switch-background: #CBCED4;
  --ring: #1A2011;
  
  /* فونت‌ها */
  --font-heading: 'Vazirmatn', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --font-body: 'Vazirmatn', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --font-caption: 'Vazirmatn', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  
  /* فاصله‌گذاری */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 20px;
  --spacing-2xl: 24px;
  --spacing-3xl: 32px;
  --spacing-4xl: 48px;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --radius-full: 9999px;
  --radius: 0.75rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  --shadow-button: 0 10px 15px -3px rgba(26, 32, 17, 0.2);
  --shadow-card: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  
  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  
  /* Chart colors */
  --chart-1: #1A2011;
  --chart-2: #484D2C;
  --chart-3: #6B7345;
  --chart-4: #F9E1B4;
  --chart-5: #144236;
  
  /* Sidebar */
  --sidebar: #FAFAFA;
  --sidebar-foreground: #1A2011;
  --sidebar-primary: #1A2011;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #F4F4F5;
  --sidebar-accent-foreground: #1A2011;
  --sidebar-border: #E8E8E8;
  --sidebar-ring: #1A2011;
}

.dark {
  --background: #1A2011;
  --foreground: #ffffff;
  --card: #484D2C;
  --card-foreground: #ffffff;
  --popover: #484D2C;
  --popover-foreground: #ffffff;
  --primary: #F9E1B4;
  --primary-foreground: #1A2011;
  --secondary: #6B7345;
  --secondary-foreground: #ffffff;
  --muted: #484D2C;
  --muted-foreground: #CCCCCC;
  --accent: #6B7345;
  --accent-foreground: #ffffff;
  --destructive: #DC2626;
  --destructive-foreground: #ffffff;
  --border: #6B7345;
  --input: #484D2C;
  --ring: #F9E1B4;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* RTL Support */
  [dir="rtl"] {
    direction: rtl;
    text-align: right;
  }

  /* فونت فارسی برای همه المنت‌ها */
  [dir="rtl"] * {
    font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  }
}

/**
 * Base typography - سیستم طراحی نورسا
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.4;
      letter-spacing: -0.01em;
      font-family: var(--font-heading);
    }

    h2 {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 1.4;
      letter-spacing: -0.01em;
      font-family: var(--font-heading);
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.45;
      letter-spacing: -0.005em;
      font-family: var(--font-heading);
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0;
      font-family: var(--font-heading);
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.75;
      font-family: var(--font-body);
    }

    label {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: var(--font-body);
    }

    button {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      font-family: var(--font-body);
    }

    input {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: var(--font-body);
    }

    textarea {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      font-family: var(--font-body);
    }
  }
}

html {
  font-size: var(--font-size);
}

@layer utilities {
  /* Animations */
  @keyframes slide-in-from-bottom {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-in {
    animation-fill-mode: both;
  }

  .slide-in-from-bottom-5 {
    animation: slide-in-from-bottom 0.2s ease-out;
  }

  .fade-in {
    animation: fade-in 0.2s ease-out;
  }

  /* Hide scrollbar but keep functionality */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
}