
  {
      "name": "Noursa Store MVP Design",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
          "@jsr/supabase__supabase-js": "^2.49.8",
          "@radix-ui/react-accordion": "*",
          "@radix-ui/react-alert-dialog": "*",
          "@radix-ui/react-aspect-ratio": "*",
          "@radix-ui/react-avatar": "*",
          "@radix-ui/react-collapsible": "*",
          "@radix-ui/react-context-menu": "*",
          "@radix-ui/react-dropdown-menu": "*",
          "@radix-ui/react-hover-card": "*",
          "@radix-ui/react-label": "*",
          "@radix-ui/react-menubar": "*",
          "@radix-ui/react-navigation-menu": "*",
          "@radix-ui/react-popover": "*",
          "@radix-ui/react-progress": "*",
          "@radix-ui/react-radio-group": "*",
          "@radix-ui/react-scroll-area": "*",
          "@radix-ui/react-select": "*",
          "@radix-ui/react-separator": "*",
          "@radix-ui/react-slider": "*",
          "@radix-ui/react-tabs": "*",
          "@radix-ui/react-toggle": "*",
          "@radix-ui/react-toggle-group": "*",
          "@radix-ui/react-tooltip": "*",
          "@supabase/supabase-js": "^2.39.7",
          "clsx": "*",
          "cmdk": "^1.1.1",
          "embla-carousel-react": "^8.6.0",
          "hono": "*",
          "input-otp": "^1.4.2",
          "jalaali-js": "*",
          "lodash": "*",
          "lucide-react": "^0.487.0",
          "motion": "*",
          "next-themes": "^0.4.6",
          "react": "^18.3.1",
          "react-day-picker": "^8.10.1",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.55.0",
          "react-markdown": "*",
          "react-resizable-panels": "^2.1.7",
          "react-router-dom": "*",
          "recharts": "^2.15.2",
          "sonner": "^2.0.3",
          "tailwind-merge": "*",
          "vaul": "^1.1.2"
      },
      "devDependencies": {
          "@types/node": "^20.10.0",
          "@vitejs/plugin-react-swc": "^3.10.2",
          "vite": "6.3.5"
      },
      "scripts": {
          "dev": "vite",
          "build": "vite build"
      }
  }