// این فایل فقط برای fix کردن syntax error است
// خطوط 1094-1131 باید حذف شوند

// خط 1088-1092 صحیح:
  } catch (error) {
    console.error("❌ Error creating article:", error);
    return c.json({ error: "Failed to create article", details: String(error) }, 500);
  }
});

// خط 1133 به بعد صحیح - این باید به خط 1094 تبدیل شود:
// Get all categories
api.get("/categories", async (c) => {
  try {
    console.log("Fetching categories from Postgres database...");
    
    const { data: categories, error } = await supabase
      .from('categories')
      .select('*')
      .order('sort_order', { ascending: true });
    
    if (error) {
      console.error("Supabase error fetching categories:", error);
      return c.json({ error: "Failed to fetch categories from database" }, 500);
    }
    
    console.log(`Found ${categories?.length || 0} categories from database`);
    return c.json({ categories: categories || [] });
  } catch (error) {
    console.error("Error fetching categories:", error);
    return c.json({ error: "Failed to fetch categories" }, 500);
  }
});
